# @article{Kon13,
#   title = {{Astrophysical $S$ factor of ${}^{3}$He${(\ensuremath{\alpha},\ensuremath{\gamma})}^{7}$Be}},
#   author = {Kontos, A. and Uberseder, E. and deBoer, R. and G\"orres, J. and Akers, C. and Best, A. and Couder, M. and Wiescher, M.},
#   journal = {Phys. Rev. C},
#   volume = {87},
#   issue = {6},
#   pages = {065804},
#   numpages = {9},
#   year = {2013},
#   month = {Jun},
#   publisher = {American Physical Society},
#   doi = {10.1103/PhysRevC.87.065804},
#   url = {https://link.aps.org/doi/10.1103/PhysRevC.87.065804}
# }
# Column 1: Forward kinematic laboratory frame energy (MeV)
# Column 2: Forward kinematic laboratory frame branching ratio (dimensionless)
# Column 3: Forward kinematic laboratory frame branching ratio uncertainty (dimensionless)
0.532017274	0.44	0.08
0.674928968	0.41	0.07
0.8315181	0.39	0.05
1.040011356	0.35	0.04
1.177837848	0.4	0.05
1.1780132	0.39	0.07
1.429116936	0.34	0.04
1.501011163	0.42	0.06
1.583075792	0.36	0.05
1.668647456	0.42	0.05
1.742996607	0.4	0.04
1.900813201	0.42	0.05
1.979721499	0.36	0.04
2.0244362	0.41	0.05
2.22240835	0.36	0.06
2.40950869	0.45	0.06
2.54610772	0.35	0.06

